html {
  width: 360px;
  background: linear-gradient(#acdbc9, #dbebc2);
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

#sidebar {
  display: flex;
  position: fixed;
  flex-direction: row;
  justify-content: space-around;
  background-color: #acdbc9;
  width: 100%;
  height: 170px;
  z-index: 100000;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;

  border-bottom: 1px solid black;
}
#sidebar ul {
  height: 150px;
  margin: 0;
  padding: 0;
}
#sidebar li {
  text-decoration: none;
  list-style: none;
  display: inline-table;
  margin-right: 2px;
  margin-top: 10px;
}
.global {
  position: relative;
  top: 100px;
}

a {
  text-decoration: none;
  color: white;
  background-color: #a30000;
  padding: 3px;
  border: 1px solid black;
  border-radius: 40px;
}
a:hover {
  background-color: #a30;
  transition-delay: 50ms;
}

#num {
  text-decoration: none;
  font-size: 25px;
  font-weight: bold;
  width: 120px;
  color: red;
  padding: 7px;
  background-color: gray;
  margin: auto;
}
#logonav {
  display: none;
  position: relative;
  vertical-align: middle;
  top: 10px;
  height: 100px;
  width: auto;
}
#logonav:hover {
  transform: scale(1.2);
}

#logo {
  display: block;
  height: 100px;
  width: auto;
}

.layout {
  display: block;
  position: relative;
  width: 360px;
  top: 50px;
  margin: 0;
  box-shadow: none;
}

.gridlayer {
  display: grid;
  position: relative;
  width: 360px;
  height: 400px;
  top: 60px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  margin-bottom: 200px;
}

.titre {
  color: red;
  text-align: center;
  font-weight: bold;
}
p {
  text-align: center;
  margin: 30px;
}

#firstlayout {
  display: block;
}

/* firstlayout */
#area1 {
  display: none;
  grid-column: 2/3;
  grid-row: 1/2;
  background-image: url("../image/6.jpg");
  background-size: cover;
}
#area1bis {
  display: none;
  grid-column: 1/2;
  grid-row: 2/3;
  background-image: url("../image/5.jpg");
  background-size: cover;
}

#area2 {
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
  text-align: center;
}

#area3 {
  display: none;
  grid-column: 3/4;
  grid-row: 1/2;
  background-image: url("../image/7.jpg");
  background-size: cover;
}
#area3bis {
  display: none;
  grid-column: 3/4;
  grid-row: 2/3;
  background-image: url("../image/2.jpg");
  background-size: cover;
}

#area4 {
  display: none;
  grid-column: 1/2;
  grid-row: 1/2;
  background-image: url("../image/3.jpg");
  background-size: cover;
}

#area4bis {
  display: none;
  grid-column: 3/4;
  grid-row: 1/2;
  background-image: url("../image/4.jpg");
  background-size: cover;
}

/* fin first layout */

/* layout qui sommes nous */

#quisomme {
  display: block;
}

#area1q {
  grid-column: 1;
  grid-row: 1;
}

#area2q {
  display: none;
  grid-column: 2 / span 2;
  grid-row: 1/3;

  background-image: url("../image/8.jpg");
  background-size: cover;
}

#area3q {
  display: none;
  grid-column: 4/5;
  grid-row: 1/2;
  background-image: url("../image/6.jpg");
  background-size: cover;
}
#area3bisq {
  display: none;
  grid-column: 4/5;
  grid-row: 2/3;
  background-image: url("../image/5.jpg");
  background-size: cover;
}

/* fin page qui sommes nous */

/* nos tarifs */

#tarifs {
  display: block;
}

#area1t {
  display: none;
  grid-column: 1/2;
  grid-row: 1/2;
  background-image: url("../image/6.jpg");
  background-size: cover;
}
#area1bist {
  display: none;
  grid-column: 1/2;
  grid-row: 2/3;
  background-image: url("../image/5.jpg");
  background-size: cover;
}

#area2t {
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
  text-align: center;
}

#area3t {
  display: none;
  grid-column: 4/5;
  grid-row: 1/2;
  background-image: url("../image/3.jpg");
  background-size: cover;
}
#area3bist {
  display: none;
  grid-column: 4/5;
  grid-row: 2/3;
  background-image: url("../image/4.jpg");
  background-size: cover;
}

table {
  border: 1px solid black;
  border-collapse: collapse;
  text-align: center;
  position: relative;
  width: 100%;
  top: 80px;
}
tr {
  border: 1px solid black;
}
td {
  border: 1px solid black;
  height: 90px;
}
th {
  border: 1px solid black;
}
#firstline {
  height: 90px;
}
#conditions {
  width: 450px;
}
/* fin nos tarifs */

/* contacter nous */

#contacternous {
  display: block;
}

#area1c {
  display: none;
  grid-column: 1 / span 2;
  grid-row: 1/2;
  background-image: url("../image/sunset2.jpg");
  background-size: cover;
}
#area1bisc {
  display: none;
  grid-column: 1/2;
  grid-row: 2/3;
  background-image: url("../image/5.jpg");
  background-size: cover;
}

#area2c {
  display: none;
  grid-column: 2/3;
  grid-row: 2/3;
  background-image: url("../image/6.jpg");
  background-size: cover;
}

#area3c {
  grid-column: 1;
  grid-row: 1;
}
#contactForm {
  margin: auto;
  text-align: center;
  position: relative;
  top: 10px;
  z-index: 20;
}
.logocontact {
  vertical-align: middle;
  margin-right: 10px;
  height: 80px;
  width: auto;
}
#mail {
  position: absolute;
  left: 0px;
  top: 0px;
}

input {
  margin-bottom: 30px;
}
.g-recaptcha {
  display: inline-block;
}

/* fin contacter nous */

/* rubrique partenaire */
#partenaire {
  display: block;
  height: 780px;
  margin: 0;
}

#area1p {
  display: none;
  grid-column: 1 / span 2;
  grid-row: 2/3;
  background-image: url("../image/sunset12.jpg");
  background-size: cover;
}
#area1bisp {
  display: none;
  grid-column: 1/2;
  grid-row: 1/2;
  background-image: url("../image/5.jpg");
  background-size: cover;
}

#area2p {
  display: none;
  grid-column: 2/3;
  grid-row: 1/2;
  background-image: url("../image/6.jpg");
  background-size: cover;
}

#area3p {
  grid-column: 1;
  grid-row: 1;
}
#sousgrille {
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: repeat(3, 2fr);
  width: 100%;
  text-align: center;
}
.minilogo {
  height: 75px;
  width: auto;
}
#upply {
  grid-row: 2/3;
  grid-column: 1/2;
  height: 75px;
  width: 150px;
}

#uuu {
  grid-row: 2/3;
  grid-column: 2/3;
  height: 75px;
  width: 150px;
  margin-left: 30px;
}
#kompas {
  grid-row: 1/2;
  grid-column: 1/2;
}
#breton {
  grid-row: 1/2;
  grid-column: 2/3;
}
#eluma {
  grid-row: 3/4;
  grid-column: 1/2;
  margin-right: 40px;
}
#gpc {
  grid-row: 3/4;
  grid-column: 2/3;
}

/* fin rubrique partenaire */

/* rubrique nos chiffres */
#chif {
  display: block;
}

#area1ch {
  display: none;
  grid-column: 1/2;
  grid-row: 1/2;
  background-image: url("../image/6.jpg");
  background-size: cover;
}

#area2ch {
  display: none;
  grid-column: 1/2;
  grid-row: 2/3;

  background-image: url("../image/5.jpg");
  background-size: cover;
}

#area3ch {
  grid-column: 1;
  grid-row: 1;
}
#area1bisch {
  display: none;
  grid-column: 3/5;
  grid-row: 1/3;
  background-image: url("../image/3.jpg");
  background-size: cover;
}
#area3ch ul {
  padding: 0;
  margin: 0;
  text-align: center;
}
.minilogo2 {
  height: 50px;
  width: auto;
}

.minilogoscombi {
  height: 40px;
  width: auto;
}

#chif li {
  list-style: none;
  text-align: center;
  margin-top: 10px;
}
#chif img {
  display: block-inline;
  position: relative;
  margin: auto;
}

/* fin rubrique nos chiffres */

/* rubrique ou nous trouver */
#ou {
  display: block;
}

#area1o {
  grid-row: 1;
  grid-column: 1;
}

#area2o {
  display: none;
  grid-row: 1/2;
  grid-column: 3/4;
  background-image: url("../image/3.jpg");
  background-size: cover;
}

#area1biso {
  display: none;
  grid-row: 2/3;
  grid-column: 3/4;
  background-image: url("../image/5.jpg");
  background-size: cover;
}

#area3o {
  display: none;
  grid-row: 1/2;
  grid-column: 4/5;
  background-image: url("../image/4.jpg");
  background-size: cover;
}

#area3biso {
  display: none;
  grid-row: 2/3;
  grid-column: 4/5;
  background-image: url("../image/2.jpg");
  background-size: cover;
}

#carte {
  height: 150px;
  width: auto;
  margin-left: 27%;
}
/* fin rubrique ou nous trouver */
